# RestAssured_PetStore

./: README.md  pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints1.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  LogTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: Userdata.xlsx
